==> uname -v
#1 SMP PREEMPT Tue Feb 24 16:54:25 UTC 2015
==> echo $SHELL
/bin/bash
==> echo $PATH
/usr/local/heroku/bin:/usr/local/heroku/bin:/usr/local/heroku/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/mark/.node/bin:/home/mark/.gem/ruby/2.2.0/bin:/home/mark/.node/bin:/home/mark/.gem/ruby/2.2.0/bin
==> echo $EDITOR
/usr/bin/nano
==> subl -v
==> cat Preferences.sublime-settings
==> ruby -v
ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-linux]
==> cat .irbrc
==> git --version
git version 2.3.0
==> git config -l
branch.master.merge=refs/heads/master
branch.master.remote=origin
core.bare=false
core.filemode=true
core.logallrefupdates=true
core.repositoryformatversion=0
credential.helper=cache --timeout=3600
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin.url=https://github.com/mryman/sea-c33-ruby.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.upstream.url=https://github.com/codefellows/sea-c33-ruby.git
user.email=mark.ryman@gmail.com
user.name=mryman
==> bundle -v
Bundler version 1.10.4
==> bundle list
Gems included by the bundle:
  * ast (2.0.0)
  * astrolabe (1.3.0)
  * bundler (1.10.4)
  * diff-lcs (1.2.5)
  * parser (2.2.0.pre.4)
  * powerpack (0.0.9)
  * rainbow (2.0.0)
  * rspec (3.1.0)
  * rspec-core (3.1.4)
  * rspec-expectations (3.1.1)
  * rspec-mocks (3.1.1)
  * rspec-support (3.1.0)
  * rubocop (0.26.1)
  * ruby-progressbar (1.6.0)
  * slop (3.6.0)
